{
  "name": "extend/module-warranty",
  "description": "Extend Module for Magento 2",
  "require": {
    "php": "~7.0.13 || ~7.1.0 || ~7.2.0",
    "magento/magento2-base": "2.2.*"
  },
  "type": "magento2-module",
  "license": [
    "OSL-3.0",
    "AFL-3.0"
  ],
  "authors": [
    {
      "name": "Extend, Inc.",
      "email": "magento@extend.com",
      "homepage": "https://www.extend.com",
      "role": "Support"
    }
  ],
  "autoload": {
    "files": [
      "registration.php"
    ],
    "psr-4": {
      "Extend\\Warranty\\": ""
    }
  }
}
